//global events
$ant = Ant::init()->setup(/*...*/);

$eid = $ant->bind('build', function ($s) { /*...*/ });
$eid = $ant->bind('prepare', function ($s) { /*...*/ });
$eid = $ant->bind('exec', function ($s) { /*...*/ });

//unbind event
$ant->unbind($eid);

//local events
$ant = Ant::init();

$ant->get('template');
$ant->assign($data);

$eid = $ant->on('build', function ($s) { /*...*/ });
$eid = $ant->on('prepare', function ($s) { /*...*/ });
$eid = $ant->on('exec', function ($s) { /*...*/ });

//unbind local event
$ant->off($eid);

//cancel global event
$ant->preventParentEvent($event);

$ant->draw();